<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Tree View</title>
  <meta name="description" content="Graphic View of Tree Datastructure">
  <meta name="author" content="????????????????????">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>

  <div class="controls-div">
    <label for="input-x-gap">X-Gap: </label>
    <input id="input-x-gap" type="number" placeholder="x-gap" />

    <label for="input-y-gap">Y-GAP: </label>
    <input id="input-y-gap" type="number" placeholder="y-gap" />

    <label for="input-node-radius">Node-Radius: </label>
    <input id="input-node-radius" type="number" placeholder="node radius" />
  </div>

  <div class="container">
    <div id="draw-area" class="canvas-div">
    </div>
  </div>

  <script src="js/main.js" type="module"></script>
</body>

</html>